services:
    axtion__questionnaire.dependency.value.choice:
        class: Axtion\Bundle\QuestionnaireBundle\Services\DependencyValueChoice
    axtion__questionnaire.dependency.value.text:
        class: Axtion\Bundle\QuestionnaireBundle\Services\DependencyValueText