services:
    property_accessor:
        class: '%property_accessor.class%'
        arguments: [true]
    axtion__questionnaire.services.detector:
        class: Axtion\Bundle\QuestionnaireBundle\Services\Detector
        arguments: [ '@mobile_detect.mobile_detector' ]
    twig.extension.device_extension:
        class: Axtion\Bundle\QuestionnaireBundle\Twig\Extension\DeviceExtension
        arguments:  [ '@axtion__questionnaire.services.detector']
        tags:
            -   {   name:   twig.extension }
    axtion__questionnaire.field_type_extension:
        class:  Axtion\Bundle\QuestionnaireBundle\Form\Extension\FieldTypeExtension
        tags:
            -   {   name:   form.type_extension, alias: form}
    axtion_questionnaire.email_sender:
        class:  Axtion\Bundle\QuestionnaireBundle\Email\EmailSender
        arguments:  ['@mailer','@twig', '@router','%mail_from%']