imports:
    - { resource: config_dev.yml }

parameters:
    database_name: bergop_new_test

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
    profiler:
        enabled: false

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true

security:
    firewalls:
      dev:
          pattern:  ^/
          security:   false