Axtion\Bundle\QuestionnaireBundle\Model\Invite:
    getters:
        emailTemplate:
            - NotBlank: ~
            - Type:
                type: Axtion\Bundle\QuestionnaireBundle\Propel\EmailTemplate
        questionnaire:
            - NotBlank: ~
            - Type:
                type: Axtion\Bundle\QuestionnaireBundle\Propel\Questionnaire