Axtion\Bundle\QuestionnaireBundle\Propel\QuestionGroup:
    getters:
        name:
            -   NotBlank:   ~
        questionnaire:
            -   NotBlank:   ~
            -   Type:
                    type:   Axtion\Bundle\QuestionnaireBundle\Propel\Questionnaire