assessment:
    assessments: Assessments
    assessment: Assessment
reponse:
    responses: Responses
    no_responses: No Responses
dependency:
    questionGroup: Question Group
    question: Question
    value: Choice
    dependentQuestions: Dependent Questions
    submit: Submit
response:
    no_responses: No Responses
pagination:
    next: Next
    prev: Prev