<?xml version="1.0"?>
<database name="default" namespace="Axtion\Bundle\HelpBundle\Propel" defaultIdMethod="native" defaultPhpNamingMethod="phpname">
  <table name="help_article" phpName="Article">
    <column name="id" type="Integer" required="true" autoIncrement="true" primaryKey="true"/>
    <column name="title" type="Varchar" size="255" required="true" primaryString="true"/>
    <column name="content" type="LongVarchar" required="true"/>
    <column name="route_name" type="Varchar" size="255" required="true"/>
    <column name="category_id" type="Integer"/>
    <unique name="IX_UQ_help_article_id">
      <unique-column name="id"/>
    </unique>
    <unique name="IX_UQ_help_article_title">
      <unique-column name="title"/>
    </unique>
    <unique name="IX_UQ_help_article_route_name">
      <unique-column name="route_name"/>
    </unique>
    <foreign-key foreignTable="help_category">
      <reference foreign="id" local="category_id"/>
    </foreign-key>
  </table>
  <table name="help_category" phpName="Category">
    <column name="id" type="Integer" required="true" autoIncrement="true" primaryKey="true"/>
    <column name="name" type="Varchar" required="true"/>
    <unique name="IX_UQ_help_category_id">
      <unique-column name="id"/>
    </unique>
    <unique name="IX_UQ_help_category_name">
      <unique-column name="name"/>
    </unique>
  </table>
</database>
