services:
    axtion_assessment.constraints.assessment_invalid:
        class: Axtion\Bundle\AssessmentBundle\Validator\Constraints\ResponseValidValidator
        arguments: [@service_container]
        tags:
            - { name: validator.constraint_validator, alias: response_valid }
    axtion_assessment.constraints.base:
        class:  Axtion\Bundle\AssessmentBundle\Constraint\BaseConstraint
    axtion_assessment.constraints.slider:
        class: Axtion\Bundle\AssessmentBundle\Constraint\SliderConstraint
    axtion_assessment.constraints.collot_datetime:
        class:  Axtion\Bundle\AssessmentBundle\Constraint\CollotDateTimeConstraint
    axtion_assessment.constraints.choice:
        class:  Axtion\Bundle\AssessmentBundle\Constraint\ChoiceConstraint